#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.Family=STM32F0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=TIM15
Mcu.IP4=TOUCHSENSING
Mcu.IP5=TSC
Mcu.IP6=USART1
Mcu.IPNb=7
Mcu.Name=STM32F051C8Tx
Mcu.Package=LQFP48
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Mcu.Pin10=PA13
Mcu.Pin11=PA14
Mcu.Pin12=PB3
Mcu.Pin13=PB4
Mcu.Pin14=PB6
Mcu.Pin15=PB7
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_TIM15_VS_ClockSourceINT
Mcu.Pin18=VP_TOUCHSENSING_VS_TOUCHSENSING
Mcu.Pin2=PB0
Mcu.Pin3=PB1
Mcu.Pin4=PB11
Mcu.Pin5=PB12
Mcu.Pin6=PB13
Mcu.Pin7=PB14
Mcu.Pin8=PA9
Mcu.Pin9=PA10
Mcu.PinsNb=19
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F051C8Tx
MxCube.Version=5.2.0
MxDb.Version=DB.5.0.20
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB0.Mode=G3_IO2-Sampling
PB0.Signal=TSC_G3_IO2
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB11.Mode=G6_IO1-Channel
PB11.Signal=TSC_G6_IO1
PB12.Mode=G6_IO2-Channel
PB12.Signal=TSC_G6_IO2
PB13.Mode=G6_IO3-Channel
PB13.Signal=TSC_G6_IO3
PB14.Mode=G6_IO4-Sampling
PB14.Signal=TSC_G6_IO4
PB3.Mode=G5_IO1-Channel
PB3.Signal=TSC_G5_IO1
PB4.Mode=G5_IO2-Channel
PB4.Signal=TSC_G5_IO2
PB6.Mode=G5_IO3-Channel
PB6.Signal=TSC_G5_IO3
PB7.Mode=G5_IO4-Sampling
PB7.Signal=TSC_G5_IO4
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F051C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.10.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=TS.ioc
ProjectManager.ProjectName=TS
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM3_Init-TIM3-false-HAL-true,3-MX_TIM15_Init-TIM15-false-HAL-true,4-MX_TSC_Init-TSC-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_TOUCHSENSING_Init-TOUCHSENSING-false-HAL-false
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.CECFreq_Value=32786.88524590164
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSICECFreq_Value=32786.88524590164
RCC.I2SFreq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
RCC.MCOFreq_Value=16000000
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=8000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.VCOOutput2Freq_Value=8000000
TIM15.IPParameters=Prescaler,Period
TIM15.Period=999
TIM15.Prescaler=15
TOUCHSENSING.IO_TOUCHKEY1=G6_IO2
TOUCHSENSING.IO_TOUCHKEY2=G5_IO1
TOUCHSENSING.IO_TOUCHKEY3=G5_IO2
TOUCHSENSING.IO_TOUCHKEY4=G5_IO3
TOUCHSENSING.IO_TOUCHKEY5=G6_IO1
TOUCHSENSING.IO_TOUCHKEY6=G3_IO3
TOUCHSENSING.IO_TOUCHKEY7=G6_IO3
TOUCHSENSING.IPParameters=TSLPRM_TOTAL_TOUCHKEYS,IO_TOUCHKEY1,IO_TOUCHKEY2,IO_TOUCHKEY3,IO_TOUCHKEY4,IO_TOUCHKEY5,IO_TOUCHKEY6,IO_TOUCHKEY7,TSLPRM_SENSORS_DATAS
TOUCHSENSING.TSLPRM_SENSORS_DATAS=TSLPRM_TOTAL_TOUCHKEYS 4 2 1 3 1 
TOUCHSENSING.TSLPRM_TOTAL_TOUCHKEYS=7
TSC.CTPulseHighLength=TSC_CTPH_2CYCLES
TSC.CTPulseLowLength=TSC_CTPL_2CYCLES
TSC.ChannelIOs-G3_IO3=TSC_GROUP3_IO3
TSC.ChannelIOs-G3_IO3-Channel=TSC_GROUP3_IO3
TSC.ChannelIOs-G5_IO1=TSC_GROUP5_IO1
TSC.ChannelIOs-G5_IO1-Channel=TSC_GROUP5_IO1
TSC.ChannelIOs-G5_IO2=TSC_GROUP5_IO2
TSC.ChannelIOs-G5_IO2-Channel=TSC_GROUP5_IO2
TSC.ChannelIOs-G5_IO3=TSC_GROUP5_IO3
TSC.ChannelIOs-G5_IO3-Channel=TSC_GROUP5_IO3
TSC.ChannelIOs-G6_IO1=TSC_GROUP6_IO1
TSC.ChannelIOs-G6_IO1-Channel=TSC_GROUP6_IO1
TSC.ChannelIOs-G6_IO2=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO2-Channel=TSC_GROUP6_IO2
TSC.ChannelIOs-G6_IO3=TSC_GROUP6_IO3
TSC.ChannelIOs-G6_IO3-Channel=TSC_GROUP6_IO3
TSC.IPParameters=SamplingIOs-G3_IO2,ChannelIOs-G3_IO3,SamplingIOs-G5_IO4,ChannelIOs-G5_IO1,ChannelIOs-G5_IO2,ChannelIOs-G5_IO3,SamplingIOs-G6_IO4,ChannelIOs-G6_IO1,ChannelIOs-G6_IO2,ChannelIOs-G6_IO3,CTPulseHighLength,CTPulseLowLength,PulseGeneratorPrescaler,MaxCountValue,SpreadSpectrum,SamplingIOs-G3_IO2-Sampling,ChannelIOs-G3_IO3-Channel,SamplingIOs-G5_IO4-Sampling,ChannelIOs-G5_IO1-Channel,ChannelIOs-G5_IO2-Channel,ChannelIOs-G5_IO3-Channel,SamplingIOs-G6_IO4-Sampling,ChannelIOs-G6_IO1-Channel,ChannelIOs-G6_IO2-Channel,ChannelIOs-G6_IO3-Channel
TSC.MaxCountValue=TSC_MCV_16383
TSC.PulseGeneratorPrescaler=TSC_PG_PRESC_DIV2
TSC.SamplingIOs-G3_IO2=TSC_GROUP3_IO2
TSC.SamplingIOs-G3_IO2-Sampling=TSC_GROUP3_IO2
TSC.SamplingIOs-G5_IO4=TSC_GROUP5_IO4
TSC.SamplingIOs-G5_IO4-Sampling=TSC_GROUP5_IO4
TSC.SamplingIOs-G6_IO4=TSC_GROUP6_IO4
TSC.SamplingIOs-G6_IO4-Sampling=TSC_GROUP6_IO4
TSC.SpreadSpectrum=ENABLE
USART1.BaudRate=9600
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM15_VS_ClockSourceINT.Mode=Internal
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
VP_TOUCHSENSING_VS_TOUCHSENSING.Mode=TouchSensing_Enabled
VP_TOUCHSENSING_VS_TOUCHSENSING.Signal=TOUCHSENSING_VS_TOUCHSENSING
board=custom
isbadioc=false
